{
  "python.formatting.provider": "yapf",
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--config",
    "common/.flake8"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--rcfile=common/.pylintrc"
  ],
  "[python]": {
    "editor.tabSize": 4
  }
}